<html>
<head>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert("hello");
                $("#div1").hide();
            });
        });
    </script>
</head>
<body>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button>Get External Content</button>

</body>
</html>